LOG_FILE_PATH="log.log"
HISTORY_FILE_PATH=""
MAX_USERS=32
MAX_MESSAGE_BEFORE_MUTE=32
MAX_MESSAGE_BEFORE_BAN=64

# Format: mysql://db_user:db_user_passwd@db_ip:db_port/db_name
DB_URL="mysql://chat:Abcd1234@172.20.49.146:3306/chat"