##########################################
## The path for the log file            ##
##########################################
LOG_FILE_PATH="log.log"

##########################################
## Same thing as for the log file, but  ##
## this time is for history file        ##
##########################################
HISTORY_FILE_PATH=""

##########################################
## Max users of the chat                ##
##########################################
MAX_USERS=32

##########################################
## Database info                        ##
## - DB_NAME   => name of the database  ##
## - DB_USER   => name of the           ##
## - DB_PASSWD => user's password       ##
## - DB_HOST   => IP:port               ##
##########################################
DB_NAME="chat"
DB_USER="chat"
DB_PASSWD="Abcd1234"
DB_HOST="localhost:3306"